<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="./stylesheets/Calendar.css">
    <title>Document</title>
</head>
<body>
        <table width="1000" height="700">
                <colgroup>
                    <col width="70" style="background-color: #b6daf0a6">
                    <!-- 일-->
                    <col width="70"> 
                    <!-- 월-->
                    <col width="70">
                    <!-- 화-->
                    <col width="70">
                    <!-- 수-->
                    <col width="70">
                    <!-- 목-->
                    <col width="70">
                    <!-- 금-->
                    <col width="70">
                    <!-- 토-->
                    <col width="70">
                </colgroup>
                <tr>
                    <th colspan="7" stylㅋe="background-color: #ffffff;" class="month">9월</th>
                </tr>
                <tr class="week">
                    <th id="SUN">SUN</th>
                    <th id="MON">MON</th>
                    <th id="TUE">TUE</th>
                    <th id="WED">WED</th>
                    <th id="THU">THU</th>
                    <th id="FRI">FRI</th>
                    <th id="SAT">SAT</th>
                </tr>
                <tr>
                    <td>1</td> 
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18<br/><a href="9.18imp.html" target="imp">특강</a></td>
                    <td>19</td>
                    <td>20</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>23<br/><a href="9.23imp.html" target="imp">특강</a></td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>30<br/><a href="9.30imp.html" target="imp">특강</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        </table>
</body>
</html>